## To run

  Run command:
```bash
  mvn tomcat7:run -f pom.xml
```
 ```bash
   go to http://localhost:8080/Online-shop
```
Program working:
```bash
-print your name, accept the terms and click on enter button on screen
-choose goods from the list and click on addItem button
-when you complete your order click on submit button to print the check